../Core/Inc/temperature_control.h:33:6:Heater_On	1
../Core/Inc/temperature_control.h:39:6:Heater_Off	1
../Core/Inc/temperature_control.h:47:7:Read_Temperature_Celsius	2
../Core/Inc/temperature_control.h:81:6:Heater_Update_Blocking	2
../Core/Inc/temperature_control.h:92:6:Heater_Update_Non_Blocking	2
../Core/Inc/toggle_pins.h:12:6:toggle_pins	5
../Core/Inc/read_adc_voltage.h:13:7:read_ADC_voltage	2
../Core/Inc/read_voltage.h:12:7:read_voltage	3
../Core/Inc/measure_frequency.h:15:7:measure_frequency	1
../Core/Inc/calculate_angles.h:16:14:calculate_angles	3
../Core/Src/main.c:132:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:154:5:_write	1
../Core/Src/main.c:166:6:Start_Timer	1
../Core/Src/main.c:172:10:Stop_Timer	1
../Core/Src/main.c:178:6:Measure_Time	1
../Core/Src/main.c:193:10:ADC_Read	1
../Core/Src/main.c:203:6:sendToAD5641	1
../Core/Src/main.c:225:6:perform_fft	6
../Core/Src/main.c:267:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:305:14:CalculateFrequencyFromDAC	1
../Core/Src/main.c:314:13:SetDACValue	1
../Core/Src/main.c:320:14:MeasureRSSI	1
../Core/Src/main.c:326:13:AcquireAudioSamples	1
../Core/Src/main.c:333:6:ScanFrequencyRange	8
../Core/Src/main.c:436:5:main	2
../Core/Src/main.c:525:6:SystemClock_Config	3
../Core/Src/main.c:572:6:MX_ADC1_Init	6
../Core/Src/main.c:637:13:MX_ADC2_Init	3
../Core/Src/main.c:689:13:MX_ADC3_Init	3
../Core/Src/main.c:741:13:MX_DAC_Init	4
../Core/Src/main.c:788:13:MX_SPI2_Init	2
../Core/Src/main.c:826:13:MX_TIM3_Init	5
../Core/Src/main.c:878:13:MX_TIM4_Init	5
../Core/Src/main.c:931:13:MX_USART2_UART_Init	2
../Core/Src/main.c:962:13:MX_DMA_Init	1
../Core/Src/main.c:980:13:MX_GPIO_Init	1
../Core/Src/main.c:1043:6:Error_Handler	1
