../Core/Inc/temperature_control.h:33:6:Heater_On	1
../Core/Inc/temperature_control.h:39:6:Heater_Off	1
../Core/Inc/temperature_control.h:47:7:Read_Temperature_Celsius	2
../Core/Inc/temperature_control.h:81:6:Heater_Update_Blocking	2
../Core/Inc/temperature_control.h:92:6:Heater_Update_Non_Blocking	2
../Core/Inc/toggle_pins.h:12:6:toggle_pins	5
../Core/Inc/read_adc_voltage.h:13:7:read_ADC_voltage	2
../Core/Inc/read_voltage.h:12:7:read_voltage	3
../Core/Inc/measure_frequency.h:15:7:measure_frequency	1
../Core/Inc/calculate_angles.h:16:14:calculate_angles	2
../Core/Src/main.c:132:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:154:5:_write	1
../Core/Src/main.c:166:6:Start_Timer	1
../Core/Src/main.c:172:10:Stop_Timer	1
../Core/Src/main.c:178:6:Measure_Time	1
../Core/Src/main.c:193:10:ADC_Read	1
../Core/Src/main.c:203:6:sendToAD5641	1
../Core/Src/main.c:225:6:perform_fft	6
../Core/Src/main.c:267:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:280:5:main	2
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:411:6:MX_ADC1_Init	6
../Core/Src/main.c:476:13:MX_ADC2_Init	3
../Core/Src/main.c:528:13:MX_ADC3_Init	3
../Core/Src/main.c:580:13:MX_DAC_Init	4
../Core/Src/main.c:627:13:MX_SPI2_Init	2
../Core/Src/main.c:665:13:MX_TIM3_Init	5
../Core/Src/main.c:717:13:MX_TIM4_Init	5
../Core/Src/main.c:770:13:MX_USART2_UART_Init	2
../Core/Src/main.c:801:13:MX_DMA_Init	1
../Core/Src/main.c:819:13:MX_GPIO_Init	1
../Core/Src/main.c:882:6:Error_Handler	1
