../Core/Inc/toggle_pins.h:12:6:toggle_pins	5
../Core/Inc/read_adc_voltage.h:13:7:read_ADC_voltage	2
../Core/Inc/read_voltage.h:12:7:read_voltage	3
../Core/Inc/measure_frequency.h:15:7:measure_frequency	1
../Core/Inc/calculate_angles.h:16:14:calculate_angles	2
../Core/Src/main.c:132:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:154:5:_write	1
../Core/Src/main.c:166:6:Start_Timer	1
../Core/Src/main.c:172:10:Stop_Timer	1
../Core/Src/main.c:178:6:Measure_Time	1
../Core/Src/main.c:193:10:ADC_Read	1
../Core/Src/main.c:203:6:sendToAD5641	1
../Core/Src/main.c:225:6:perform_fft	6
../Core/Src/main.c:267:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:280:5:main	2
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:408:13:MX_ADC1_Init	3
../Core/Src/main.c:460:13:MX_ADC2_Init	3
../Core/Src/main.c:512:13:MX_ADC3_Init	3
../Core/Src/main.c:564:13:MX_DAC_Init	4
../Core/Src/main.c:611:13:MX_SPI2_Init	2
../Core/Src/main.c:649:13:MX_TIM3_Init	5
../Core/Src/main.c:701:13:MX_TIM4_Init	5
../Core/Src/main.c:754:13:MX_USART2_UART_Init	2
../Core/Src/main.c:785:13:MX_DMA_Init	1
../Core/Src/main.c:803:13:MX_GPIO_Init	1
../Core/Src/main.c:866:6:Error_Handler	1
