../Core/Src/main.c:128:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:150:5:_write	1
../Core/Src/main.c:159:6:measure_frequency	1
../Core/Src/main.c:183:7:Read_ADC_Voltage	2
../Core/Src/main.c:202:6:Start_Timer	1
../Core/Src/main.c:208:10:Stop_Timer	1
../Core/Src/main.c:214:6:Measure_Time	1
../Core/Src/main.c:229:10:ADC_Read	1
../Core/Src/main.c:239:6:sendToAD5641	1
../Core/Src/main.c:258:7:ReadVoltage	3
../Core/Src/main.c:282:6:perform_fft	6
../Core/Src/main.c:324:6:toggle_pins	5
../Core/Src/main.c:366:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:379:5:main	2
../Core/Src/main.c:442:6:SystemClock_Config	3
../Core/Src/main.c:489:13:MX_ADC1_Init	3
../Core/Src/main.c:543:13:MX_ADC2_Init	3
../Core/Src/main.c:584:13:MX_ADC3_Init	3
../Core/Src/main.c:636:13:MX_DAC_Init	4
../Core/Src/main.c:683:13:MX_SPI2_Init	2
../Core/Src/main.c:721:13:MX_TIM3_Init	5
../Core/Src/main.c:773:13:MX_TIM4_Init	5
../Core/Src/main.c:826:13:MX_USART2_UART_Init	2
../Core/Src/main.c:857:13:MX_DMA_Init	1
../Core/Src/main.c:875:13:MX_GPIO_Init	1
../Core/Src/main.c:938:6:Error_Handler	1
