../Core/Src/main.c:124:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:146:5:_write	1
../Core/Src/main.c:155:6:measure_frequency	1
../Core/Src/main.c:179:7:Read_ADC_Voltage	2
../Core/Src/main.c:198:6:Start_Timer	1
../Core/Src/main.c:204:10:Stop_Timer	1
../Core/Src/main.c:210:6:Measure_Time	1
../Core/Src/main.c:225:10:ADC_Read	1
../Core/Src/main.c:235:6:sendToAD5641	1
../Core/Src/main.c:254:7:ReadVoltage	3
../Core/Src/main.c:310:6:toggle_pins	5
../Core/Src/main.c:355:5:main	1
../Core/Src/main.c:411:6:SystemClock_Config	3
../Core/Src/main.c:458:13:MX_ADC1_Init	3
../Core/Src/main.c:510:13:MX_ADC2_Init	3
../Core/Src/main.c:562:13:MX_ADC3_Init	3
../Core/Src/main.c:614:13:MX_DAC_Init	4
../Core/Src/main.c:661:13:MX_SPI2_Init	2
../Core/Src/main.c:699:13:MX_TIM3_Init	5
../Core/Src/main.c:751:13:MX_TIM4_Init	5
../Core/Src/main.c:804:13:MX_USART2_UART_Init	2
../Core/Src/main.c:835:13:MX_DMA_Init	1
../Core/Src/main.c:853:13:MX_GPIO_Init	1
../Core/Src/main.c:916:6:Error_Handler	1
